OWNER_NAME="Emmanuel"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "NEXUS-AI"
IMAGE_MENU= "https://files.catbox.moe/lyna05.jpg"
NUMERO_OWNER= "263784868165"
OWNER_NAME= "Emmanuel"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
